NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyB6HwNsovhol7TnDA1dMusqmvV17ePVr2U"
NEXT_PUBLIC_CLIENT_ID="498165274289-as8ho989jvdgqll3le5179tablkvasgh.apps.googleusercontent.com"
NEXT_PUBLIC_CLIENT_SECRET="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"